apiVersion: v1
kind: Service
metadata:
  name: win-exporter
  labels: 
    app.kubernetes.io/name: win-exporter
spec:
  ports:
  - name: http-metrics
    port: 9182
    

---
apiVersion: v1
kind: Endpoints
metadata:
  name: win-exporter
subsets:
  - addresses: 
    - ip: 192.168.1.46
    ports:
      - name: http-metrics
        port: 9182

---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  labels:
    app.kubernetes.io/name: win-exporter
  name: win-exporter
  namespace: monitoring
spec:
  endpoints:
  - port: http-metrics
    path: /metrics
    interval: 30s
  selector:
    matchLabels:
      app.kubernetes.io/name: win-exporter
  namespaceSelector:
    matchNames:
    - default