# Source: victoria-metrics-single/templates/server-service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: vmsingle-service-headless
spec:
  clusterIP: None
  ports:
  - name: http
    port: 8429
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/name: victoria-metrics-single
    statefulset.kubernetes.io/pod-name: vmsingle-st-0
---

apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: vmsingle-service
  labels:
    app.kubernetes.io/name: vmsingle
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /vm/metrics
    prometheus.io/port: "8429"
spec:
  ports:
  - name: http
    port: 8429
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/name: victoria-metrics-single
---
# Source: victoria-metrics-single/templates/server-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: monitoring
  labels:
    app.kubernetes.io/name: victoria-metrics-single
  name: vmsingle-st
spec:
  serviceName: vmsingle-service-headless
  selector:
    matchLabels:
      app.kubernetes.io/name: victoria-metrics-single
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: victoria-metrics-single
    spec:
      containers:
      - name: victoria-metrics-single
        image: "victoriametrics/victoria-metrics:v1.92.0"
        imagePullPolicy: "IfNotPresent"
        args:
        - "--retentionPeriod=1"
        - "--storageDataPath=/storage"
        - --envflag.enable=true
        - --envflag.prefix=VM_
        - --http.pathPrefix=/vm
        - --loggerFormat=json
        - --httpListenAddr=:8429

        ports:
        - name: http
          containerPort: 8429

        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /vm/health
            port: 8429
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5

        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /vm/health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 5

        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 500m
            memory: 512Mi

        volumeMounts:
        - name: vmsingle-storage
          mountPath: /storage



  volumeClaimTemplates:
  - metadata:
      name: vmsingle-storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: "16Gi"
      storageClassName: "standard"
---
# Source: victoria-metrics-single/templates/server-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/name: victoria-metrics-single
  name: vmsingle
  namespace: monitoring
spec:
  rules:
  - host: mon.home.local
    http:
      paths:
      - path: /vmsingle
        pathType: Prefix
        backend:
          service:
            name: vmsingle-service-headless
            port:
              number: 8429

# apiVersion: operator.victoriametrics.com/v1beta1
# kind: VMServiceScrape
# metadata:
#   name: vmsingle
#   namespace: monitoring
# spec:
#   endpoints:
#   - port: http
#     path: /vm/metrics
#     interval: 30s
#   selector:
#     matchLabels:
#       app.kubernetes.io/name: vmsingle
#   namespaceSelector:
#     matchNames:
#     - monitoring
---
