apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: preprod-pvc
  namespace: preprod
spec:
  storageClassName: preprod
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
