apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAlert
metadata:
  name: vmalert
  namespace: monitoring
spec:
  extraArgs:
    http.pathPrefix: /vmalert
  replicaCount: 1
  datasource:
    url: "http://vmsingle-service.monitoring.svc:8429/vm"
  notifier:
    url: "http://alertmanager-service.monitoring.svc:9093"
  evaluationInterval: "30s"
  selectAllByDefault: true
  serviceSpec:
    metadata:
      name: vmalert-service
    spec: {}
