apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAlert
metadata:
  name: vmalert
  namespace: monitoring
spec:
  extraArgs:
    http.pathPrefix: /vmalert
  replicaCount: 1
  datasource:
    url: "http://vmsingle-vmsingle.monitoring.svc:8429/vm"
  notifier:
    url: "http://vmalertmanager-alertmanager.monitoring.svc:9093"
  evaluationInterval: "30s"
  selectAllByDefault: true